Sphaerozoidae
Collosphaeridae
Collozoidae
Collophidiidae
Theoperidae
Pterocorythidae
Plagiacanthidae
Spongodiscidae
Litheliidae
Actinommidae
Globigerinidae
Globorotaliidae
Pulleniatinidae
Pseudoparrellidae
Stainforthiidae
Elphidiidae
Bolivinitidae
Chilostomellidae
Anomalinidae
Buliminidae
Uvigerinidae
Cibicididae
Cassidulinidae
Cymbaloporidae
Rotaliidae
Calcarinidae
Nummulitidae
Nonionidae
Glabratellidae
Rosalinidae
Miliolidae
Soritidae
Hauerinidae
Allogromiidae
Lagynidae
Textulariidae
Trochamminidae
Syringamminidae
Psamminidae
Rzehakinidae
Reophacidae
Carterinidae
Saccamminidae
Astrorhizidae
Bathysiphonidae
Psammosphaeridae
Phyllostauridae
Lithopteridae
Gigartacontidae
Astrolithidae
Acanthochiasmidae
Acanthoplegmidae
Sticholonchidae
Heteromitidae
Cercomonadidae
Sainouridae
Aulosphaeridae
Challengeriidae
Tuscaroridae
Ebriacea
Rhogostomidae
Protaspidae
Viridiraptoridae
Sandonidae
Plasmodiophoridae
Haplosporidiidae
Marteiliidae
Gromiidae
Euglyphidae
Cyphoderiidae
Sphenoderiidae
Thaumatomastigidae
Spongomonadidae