Agalmatidae
Apolemiidae
Prayidae
Hippopodiidae
Diphyidae
Physaliidae
Bythotiaridae
Hydractiniidae
Eudendriidae
Bougainvilliidae
Pandeidae
Corynidae
Polyorchidae
Pennariidae
Hydridae
Tubulariidae
Tiarannidae
Melicertidae
Lafoeidae
Haleciidae
Aglaopheniidae
Halopterididae
Plumulariidae
Tiaropsidae
Laodiceidae
Aequoreidae
Sertulariidae
Eirenidae
Campanulariidae
Geryoniidae
Rhopalonematidae
Halicreatidae
Aeginidae
Cuninidae
Tetraplatiidae
Olindiidae
Monobrachidae
Olindiasidae
Isanthidae
Antipodactidae
Actiniidae
Phymanthidae
Sagartiidae
Halcampoididae
Metridiidae
Hormathiidae
Actinostolidae
Aliciidae
Edwardsiidae
Stichodactylidae
Aiptasiidae
Acroporidae
Pocilloporidae
Poritidae
Merulinidae
Lobophylliidae
Caryophylliidae
Cerianthidae
Corallimorphidae
Epizoanthidae
Umbellulidae
Virgulariidae
Halipteridae
Acanthogorgiidae
Plexauridae
Paramuriceidae
Alcyoniidae
Nephtheidae
Corymbophytidae
Primnoidae
Ellisellidae
Relicanthidae
Carybdeidae
Alatinidae
Pelagiidae
Cyaneidae
Ulmaridae
Cassiopeidae
Rhizostomatidae
Catostylidae
Stomolophidae
Atollidae
Periphyllidae
Paraphyllinidae
Myxidiidae
Ceratomyxidae
Sphaerosporidae
Myxobolidae
Kudoidae
Saccosporidae
Kishinouyeidae
Bolinopsidae
Pleurobrachiidae
Beroidae