Mytilidae
Ostreidae
Arcidae
Isognomonidae
Pteriidae
Pinnidae
Pectinidae
Spondylidae
Propeamussiidae
Mactridae
Solenidae
Pharidae
Veneridae
Petricolidae
Vesicomyidae
Lasaeidae
Montacutidae
Dreissenidae
Cardiidae
Arcticidae
Donacidae
Tellinidae
Semelidae
Solecurtidae
Corbiculidae
Sphaeriidae
Myidae
Teredinidae
Hiatellidae
Lucinidae
Nuculidae
Nuculanidae
Bathyspinulidae
Yoldiidae
Unionidae
Margaritiferidae
Trigoniidae
Laternulidae
Sepiidae
Sepiolidae
Spirulidae
Chiroteuthidae
Onychoteuthidae
Ommastrephidae
Loliginidae
Octopodidae
Stauroteuthidae
Nautilidae
Conidae
Terebridae
Turridae
Drilliidae
Muricidae
Volutidae
Melongenidae
Nassariidae
Fasciolariidae
Buccinidae
Columbellidae
Costellariidae
Ampullariidae
Cyclophoridae
Diplommatinidae
Cochlostomatidae
Viviparidae
Pleuroceridae
Calyptraeidae
Cypraeidae
Littorinidae
Annulariidae
Ranellidae
Vanikoridae
Strombidae
Tornidae
Pomatiopsidae
Provannidae
Patellidae
Acmaeidae
Lottiidae
Nacellidae
Neritidae
Helicinidae
Trochidae
Turbinidae
Tegulidae
Haliotidae
Fissurellidae
Lepetodrilidae
Addisoniidae
Aplysiidae
Scaphandridae
Aglajidae
Haminoeidae
Cymbuliidae
Chromodorididae
Goniodorididae
Polyceridae
Dendronotidae
Eubranchidae
Pleurobranchidae
Platyhedylidae
Orculidae
Trochomorphidae
Rhytididae
Clausiliidae
Arionidae
Helicodiscidae
Camaenidae
Helicidae
Bradybaenidae
Hygromiidae
Onchidiidae
Ellobiidae
Pyramidellidae
Lymnaeidae
Planorbidae
Physidae
Peltospiridae
Lepidochitonidae
Lepidopleuridae
Dentaliidae
Scutopodidae
Prochaetodermatidae
Gymnomeniidae