Uradiophoridae
Porosporidae
Cephaloidophoridae
Ganymedidae
Gregarinidae
Leidyanidae
Lecudinidae
Selenidiidae
Sarcocystidae
Eimeriidae
Cryptosporidiidae
Lankesterellidae
Hepatozoidae
Plasmodiidae
Haemoproteidae
Theileriidae
Babesiidae
Codonellidae
Tintinnidae
Xystonellidae
Strombidinopsidae
Strobilidiidae
Lynnellidae
Euplotidae
Gastrocirrhidae
Uronychiidae
Aspidiscidae
Discocephalidae
Kiitrichidae
Amphisiellidae
Schmidingerotrichidae
Kahliellidae
Urostylidae
Pseudokeronopsidae
Holostichidae
Oxytrichidae
Trachelostylidae
Strombidiidae
Tontoniidae
Tetrahymenidae
Vorticellidae
Frontoniidae
Parameciidae
Uronematidae
Orchitophryidae
Philasteridae
Cinetochilidae
Colpodidae
Sorogenidae
Isotrichidae
Balantidiidae
Ophryoscolecidae
Paraspathidiidae
Pseudotrachelocercidae
Lacrymariidae
Spathidiidae
Trachelophyllidae
Didiniidae
Litonotidae
Mesodiniidae
Colepidae
Prorodontidae
Ephelotidae
Acinetidae
Chlamydodontidae
Lynchellidae
Chilodonellidae
Dysteriidae
Plesiotrichopidae
Metopidae
Kentrophoridae
Geleiidae
Spirostomidae
Stentoridae
Gymnodiniaceae
Warnowiaceae
Brachidiniaceae
Kareniaceae
Tovelliaceae
Ceratoperidiniaeceae
Kryptoperidiniaceae
Peridiniopsidaceae
Diplopsaliaceae
Glenodiniaceae
Ostreopsidaceae
Pfiesteriaceae
Protoperidiniaceae
Podolampaceae
Peridiniaceae
Heterocapsaceae
Oxyrrhinaceae
Lophodiniaceae
Dinophysiaceae
Amphisoleniaceae
Suessiaceae
Symbiodiniaceae
Biecheleriaceae
Amoebophryaceae
Syndiniaceae
Eudubosquellidae
Gonyaulacaceae
Ceratiaceae
Crypthecodiniaceae
Pyrophacaceae
Amphidomataceae
Goniodomataceae
Thoracosphaeraceae
Phytodiniaceae
Pyrocystaceae
Prorocentraceae
Alphamonaceae
Colpodellaceae
Vitrellaceae
Chromeraceae
Perkinsidae
Colponemidia
Acavomonidia
