Chaetocerotaceae
Attheyaceae
Acanthocerataceae
Leptocylindraceae
Thalassiosiraceae
Skeletonemataceae
Stephanodiscaceae
Rhizosoleniaceae
Coscinodiscaceae
Hemidiscaceae
Heliopeltaceae
Aulacodiscaceae
Paraliaceae
Radialiplicataceae
Stephanopyxidaceae
Melosiraceae
Hyalodiscaceae
Endictyaceae
Aulacoseiraceae
Chrysanthemodiscaceae
Stictocyclaceae
Corethraceae
Amphipleuraceae
Naviculaceae
Phaeodactylaceae
Pleurosigmataceae
Proschkiniaceae
Scoliotropidaceae
Diploneidaceae
Berkeleyaceae
Plagiotropidaceae
Neidiaceae
Stauroneidaceae
Sellaphoraceae
Pinnulariaceae
Bacillariaceae
Entomoneidaceae
Gomphonemataceae
Anomoeoneidaceae
Cymbellaceae
Rhoicospheniaceae
Catenulaceae
Surirellaceae
Auriculaceae
Achnanthaceae
Mastogloiaceae
Cocconeidaceae
Achnanthidiaceae
Eunotiaceae
Hemiaulaceae
Bellerocheaceae
Plagiogrammaceae
Triceratiaceae
Biddulphiaceae
Eupodiscaceae
Anaulaceae
Cymatosiraceae
Lithodesmiaceae
Toxariaceae
Fragilariaceae
Staurosiraceae
Grammatophoraceae
Rhabdonemataceae
Cyclophoraceae
Rhaphoneidaceae
Tabellariaceae
Striatellaceae
Licmophoraceae
Ulnariaceae