Hyperbionychidae
Tharybidae
Pseudodiaptomidae
Temoridae
Euchaetidae
Eucalanidae
Scolecitrichidae
Acartiidae
Metridinidae
Centropagidae
Clausocalanidae
Paracalanidae
Calanidae
Aetideidae
Diaptomidae
Caligidae
Sphyriidae
Dirivultidae
Longipediidae
Tetragonicipitidae
Nannopodidae
Peltidiidae
Canuellidae
Canthocamptidae
Ectinosomatidae
Ameiridae
Argestidae
Harpacticidae
Aegisthidae
Cyclopinidae
Cyclopettidae
Cyclopidae
Oithonidae
Chondracanthidae
Monstrillidae
Lepadidae
Pollicipedidae
Balanidae
Chthamalidae
Pyrgomatidae
Archaeobalanidae
Sacculinidae
Penaeidae
Sicyoniidae
Aristeidae
Benthesicymidae
Crangonidae
Pandalidae
Alpheidae
Hippolytidae
Palaemonidae
Alvinocarididae
Atyidae
Pasiphaeidae
Cambaridae
Parastacidae
Nephropidae
Enoplometopidae
Palinuridae
Lithodidae
Paguridae
Coenobitidae
Albuneidae
Aeglidae
Chirostylidae
Matutidae
Pilumnidae
Portunidae
Carcinidae
Goneplacidae
Dorippidae
Potamidae
Parathelphusidae
Bythograeidae
Cancridae
Majidae
Mithracidae
Inachoididae
Leucosiidae
Xanthidae
Gecarcinidae
Sesarmidae
Varunidae
Ocypodidae
Camptandriidae
Dotillidae
Macrophthalmidae
Stenopodidae
Upogebiidae
Euphausiidae
Caprellidae
Crangonyctidae
Niphargidae
Pseudocrangonyctidae
Allocrangonyctidae
Gammaridae
Micruropodidae
Acanthogammaridae
Talitridae
Hyalellidae
Hyalidae
Chiltoniidae
Dogielinotidae
Hyperiidae
Phrosinidae
Epimeriidae
Pontoporeiidae
Haustoriidae
Lysianassidae
Melphidippidae
Ampeliscidae
Diastylidae
Ligiidae
Armadillidiidae
Trachelipodidae
Asellidae
Desmosomatidae
Munnopsidae
Cirolanidae
Serolidae
Cymothoidae
Limnoriidae
Bopyridae
Colletteidae
Tanaellidae
Mysidae
Lophogastridae
Gonodactylidae
Squillidae
Daphniidae
Bosminidae
Moinidae
Podonidae
Limnadiidae
Triopsidae
Artemiidae
Chirocephalidae
Thamnocephalidae
Hutchinsoniellidae
Speleonectidae
Cypridinidae
Cylindroleberididae
Halocyprididae
Cyclocyprididae
Candonidae
Pontocyprididae
Eucytheridae