Bovidae
Cervidae
Suidae
Monodontidae
Delphinidae
Phocoenidae
Physeteridae
Ziphiidae
Lipotidae
Balaenopteridae
Eschrichtiidae
Balaenidae
Hippopotamidae
Camelidae
Mustelidae
Canidae
Ursidae
Otariidae
Odobenidae
Phocidae
Ailuridae
Viverridae
Felidae
Herpestidae
Erinaceidae
Talpidae
Soricidae
Pteropodidae
Noctilionidae
Hipposideridae
Megadermatidae
Mormoopidae
Rhinolophidae
Vespertilionidae
Phyllostomidae
Equidae
Tapiridae
Rhinocerotidae
Manidae
Hylobatidae
Cercopithecidae
Aotidae
Cebidae
Pitheciidae
Atelidae
Tarsiidae
Lemuridae
Indriidae
Lepilemuridae
Cheirogaleidae
Lorisidae
Galagidae
Muridae
Spalacidae
Cricetidae
Dipodidae
Sciuridae
Gliridae
Aplodontiidae
Capromyidae
Thryonomyidae
Ctenomyidae
Bathyergidae
Echimyidae
Octodontidae
Chinchillidae
Caviidae
Heteromyidae
Castoridae
Pedetidae
Anomaluridae
Ochotonidae
Leporidae
Tupaiidae
Cynocephalidae
Myrmecophagidae
Cyclopedidae
Bradypodidae
Megalonychidae
Dasypodidae
Chlamyphoridae
Tenrecidae
Chrysochloridae
Trichechidae
Dugongidae
Elephantidae
Procaviidae
Orycteropodidae
Macroscelididae
Dasyuridae
Didelphidae
Macropodidae
Phalangeridae
Vombatidae
Phascolarctidae
Potoroidae
Notoryctidae
Ornithorhynchidae
Tachyglossidae