Tachyglossidae
Estrildidae
Fringillidae
Passeridae
Icteridae
Parulidae
Ploceidae
Acanthisittidae
Pipridae
Corvidae
Monarchidae
Vangidae
Cinclosomatidae
Corcoracidae
Paradisaeidae
Tyrannidae
Thraupidae
Timaliidae
Sylviidae
Pycnonotidae
Zosteropidae
Hirundinidae
Alaudidae
Acanthizidae
Passerellidae
Paridae
Ptilonorhynchidae
Sturnidae
Turdidae
Muscicapidae
Petroicidae
Conopophagidae
Certhiidae
Formicariidae
Thamnophilidae
Cotingidae
Accipitridae
Cathartidae
Anatidae
Anhimidae
Numididae
Cracidae
Phasianidae
Columbidae
Falconidae
Spheniscidae
Opisthocomidae
Apodidae
Trochilidae
Caprimulgidae
Nyctibiidae
Cariamidae
Rhinopomastidae
Coliidae
Bucerotidae
Trogonidae
Musophagidae
Strigidae
Tytonidae
Procellariidae
Diomedeidae
Charadriidae
Laridae
Scolopacidae
Jacanidae
Gaviidae
Psittacidae
Cacatuidae
Psittaculidae
Picidae
Indicatoridae
Ardeidae
Phalacrocoracidae
Pelecanidae
Phaethontidae
Sulidae
Threskiornithidae
Gruidae
Mesitornithidae
Otididae
Eurypygidae
Cuculidae
Crotophagidae
Alcedinidae
Meropidae
Momotidae
Leptosomidae
Scopidae
Pteroclidae
Apterygidae
Dromaiidae
Struthionidae
Tinamidae